{
  "name": "demo_jun24",
  "version": "1.0.0",
  "description": "counting the number of vowels in a sentence",
  "main": "numberVowels.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [],
  "author": "Dominic Tremblay",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {}
}
